<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.devgateway.geoph</groupId>
    <artifactId>api</artifactId>
    <packaging>pom</packaging>
    <version>1.3-SNAPSHOT</version>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <guava.version>19.0</guava.version>
        <liquibase.version>3.4.2</liquibase.version>
        <spring.boot.version>1.3.2.RELEASE</spring.boot.version>
        <hibernate.core.version>4.3.11.Final</hibernate.core.version>
        <hibernate.jpamodelgen.version>4.3.1.Final</hibernate.jpamodelgen.version>
        <derby.version>10.12.1.1</derby.version>
        <commons-lang.version>3.4</commons-lang.version>
        <commons-csv.version>1.3</commons-csv.version>
        <geojson.version>1.5.1</geojson.version>
        <jacksondatatype.version>2.7.3</jacksondatatype.version>
        <gson.version>2.6.2</gson.version>
		<security-web.version>4.0.4.RELEASE</security-web.version>
		<security-config.version>4.0.4.RELEASE</security-config.version>
		<security-core.version>4.0.4.RELEASE</security-core.version>
		<selenium.version>2.53.0</selenium.version>
        <poi.version>3.14</poi.version>
        <fileupload.version>1.3.1</fileupload.version>
        <commonscsv.version>1.3</commonscsv.version>
        <pdfbox.version>2.0.2</pdfbox.version>
        <validation.version>1.1.0.Final</validation.version>
        <jbrowserdriver.version>0.16.4</jbrowserdriver.version>
        <jsoup.version>1.9.2</jsoup.version>
        <springfox.version>2.5.0</springfox.version>
    </properties>

    <modules>
        <module>persistence</module>
        <module>entity-model</module>
        <module>commons</module>
        <module>services</module>
        <module>security</module>
        <module>rest</module>
        <module>standalone</module>
        <module>importer</module>
        <module>war</module>
        <!--<module>leaflet-ui</module>-->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>de.grundid.opendatalab</groupId>
                <artifactId>geojson-jackson</artifactId>
                <version>${geojson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commons-csv.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-hibernate4</artifactId>
                <version>${jacksondatatype.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${security-web.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${security-config.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${security-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${selenium.version}</version>
			</dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commonscsv.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation.version}</version>
            </dependency>
            <dependency>
                <groupId>com.machinepublishers</groupId>
                <artifactId>jbrowserdriver</artifactId>
                <version>${jbrowserdriver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.version}</version>
            </dependency>

            <dependency>
                <groupId>de.micromata.jak</groupId>
                <artifactId>JavaAPIforKml</artifactId>
                <version>2.2.0</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-spatial</artifactId>
                <version>4.3</version>
            </dependency>


            <dependency>
                <groupId>org.postgis</groupId>
                <artifactId>postgis-jdbc</artifactId>
                <version>1.5.2</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/com.vividsolutions/jts-core -->
            <dependency>
                <groupId>com.vividsolutions</groupId>
                <artifactId>jts-core</artifactId>
                <version>1.14.0</version>
            </dependency>

            <dependency>
                <groupId>org.wololo</groupId>
                <artifactId>jts2geojson</artifactId>
                <version>0.8.0</version>
            </dependency>


        </dependencies>
    </dependencyManagement>


    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.sql</include>
                    <include>**/*.xml</include>
                </includes>

            </resource>

            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.sql</include>
                    <include>**/*.xml</include>
                    <include>**/*.html</include>
                    <include>**/*.png</include>
                    <include>**/*.pdf</include>
                </includes>

            </resource>
        </resources>


        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArguments>
                        <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
                    </compilerArguments>
                </configuration>
            </plugin>
			<plugin>
			  <artifactId>maven-resources-plugin</artifactId>
			  <version>2.5</version>
			  <configuration>
				<encoding>UTF-8</encoding>
				<nonFilteredFileExtensions>
				  <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
				</nonFilteredFileExtensions>
			  </configuration>
			</plugin>
        </plugins>
    </build>

    <scm>
        
        <developerConnection>scm:git:https://dbianco@github.com/devgateway/geoph.git</developerConnection>
        <connection>scm:git:https://dbianco@github.com/devgateway/geoph.git</connection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>mvnrepository</id>
            <url>http://mvnrepository.com/</url>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>OSGEO GeoTools repo</id>
            <url>http://download.osgeo.org/webdav/geotools</url>
        </repository>
        <repository>
            <id>vividsolutions</id>
            <url> https://mvnrepository.com/artifact/com.vividsolutions/jts-core</url>
        </repository>
        <repository>
            <id>Hibernate Spatial repo</id>
            <url>http://www.hibernatespatial.org/repository</url>
        </repository>
    </repositories>

</project>