#release configuration
#Fri Sep 08 10:18:32 ART 2017
project.rel.org.devgateway.geoph\:persistence=1.5
completedPhase=end-release
project.scm.org.devgateway.geoph\:persistence.empty=true
project.rel.org.devgateway.geoph\:api=1.5
project.dev.org.devgateway.geoph\:war=1.6-SNAPSHOT
project.dev.org.devgateway.geoph\:entity-model=1.6-SNAPSHOT
project.scm.org.devgateway.geoph\:war.empty=true
exec.snapshotReleasePluginAllowed=false
scm.tag=api-1.5
project.rel.org.devgateway.geoph\:services=1.5
project.rel.org.devgateway.geoph\:war=1.5
project.dev.org.devgateway.geoph\:standalone=1.6-SNAPSHOT
project.dev.org.devgateway.geoph\:import=1.6-SNAPSHOT
project.dev.org.devgateway.geoph\:security=1.6-SNAPSHOT
project.dev.org.devgateway.geoph\:rest=1.6-SNAPSHOT
project.scm.org.devgateway.geoph\:commons.empty=true
remoteTagging=true
scm.url=scm\:git\:https\://sdimunzio@github.com/devgateway/geoph.git
project.rel.org.devgateway.geoph\:entity-model=1.5
project.scm.org.devgateway.geoph\:services.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.devgateway.geoph\:standalone=1.5
project.scm.org.devgateway.geoph\:import.empty=true
project.scm.org.devgateway.geoph\:security.empty=true
project.dev.org.devgateway.geoph\:persistence=1.6-SNAPSHOT
pushChanges=true
project.dev.org.devgateway.geoph\:commons=1.6-SNAPSHOT
project.scm.org.devgateway.geoph\:api.developerConnection=scm\:git\:https\://sdimunzio@github.com/devgateway/geoph.git
project.scm.org.devgateway.geoph\:api.connection=scm\:git\:https\://sdimunzio@github.com/devgateway/geoph.git
project.scm.org.devgateway.geoph\:api.tag=HEAD
project.rel.org.devgateway.geoph\:commons=1.5
project.scm.org.devgateway.geoph\:entity-model.empty=true
preparationGoals=clean verify
project.scm.org.devgateway.geoph\:standalone.empty=true
project.dev.org.devgateway.geoph\:services=1.6-SNAPSHOT
project.scm.org.devgateway.geoph\:rest.empty=true
project.dev.org.devgateway.geoph\:api=1.6-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.org.devgateway.geoph\:rest=1.5
project.rel.org.devgateway.geoph\:security=1.5
project.rel.org.devgateway.geoph\:import=1.5
