#Export
export.xls.title="Data Export"

##Export properties XLS styles
export.style.date=dd/MM/yyyy
export.style.amount=#,##0.00
export.style.decimal=#,##0.0000000
export.style.number=#

##Export properties CSV Formats
export.format.date=dd/MM/yyy
export.format.amount=#,##0.00
export.format.decimal=#,##0.0000000
export.format.number=#


screen.capture.templates.html=classpath:/templates/map.html
screen.capture.templates.pdf=classpath:/templates/geoph.pdf


screen.capture.waiting.time=10
screen.capture.img.url=http://geoph.developmentgateway.org/#/map/
repository.path=/tmp/
screen.capture.funding.currency=PHP
