server.port = 8090
static.path=/opt/geoph/geoph-api/ui/
geoph.deploy.profile=DEV

database.url=jdbc:postgresql://localhost:5432/geoph
database.username=postgres
database.password=admin

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

#screen.capture.templates.html=http:/opt/geoph/templates/map.html
#screen.capture.templates.pdf=http:/opt/geoph/templates/geoph.pdf


#screen.capture.templates.html=file:/opt/geoph/templates/map.html
#screen.capture.templates.pdf=file:/opt/geoph/templates/geoph.pdf

screen.capture.templates.html=classpath:/templates/map.html
screen.capture.templates.pdf=classpath:/templates/geoph.pdf


screen.capture.waiting.time=10
screen.capture.img.url=http://geoph.developmentgateway.org/#/print/
repository.path=/tmp/
screen.capture.funding.currency=PHP



