server.port = 8090
static.path=ui
geoph.deploy.profile=DEV

database.url=jdbc:postgresql://localhost:5432/geoph
database.username=postgres
database.password=admin

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain


screen.firefox.binary=/usr/bin/firefox
screen.capture.dir=/tmp/
screen.capture.waiting.time=15000


repository.path=/temp/
#Export
export.xls.title="Data Export"

##Export properties XLS styles
export.style.date=dd/mm/yyyy
export.style.amount=#,##0.0000
export.style.decimal=#,##0.0000
export.style.number=#

##Export properties CSV Formats
export.format.date=dd/mm/yyy



