server.port = 8090
static.path=/opt/geoph/geoph-api/ui/
geoph.deploy.profile=DEV

database.url=jdbc:postgresql://localhost:5432/geoph
database.username=postgres
database.password=admin

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain


screen.capture.templates.html=/opt/geoph/templates/map.html
screen.capture.templates.pdf=/opt/geoph/templates/geoph.pdf
screen.capture.waiting.time=10
screen.capture.img.url=http://geoph.developmentgateway.org/#/print/
repository.path=/tmp/



