server.port = 8090
static.path=ui
geoph.deploy.profile=DEV

database.url=jdbc:postgresql://localhost:5432/geoph
database.username=postgres
database.password=admin

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain


screen.capture.firefox.binary=C:\\Program Files (x86)\\Firefox Developer Edition\\firefox.exe
screen.capture.dir=/tmp/
screen.capture.waiting.time=15000
screen.capture.pdf.width=612
screen.capture.pdf.height=792
screen.capture.img.width=1366
screen.capture.img.height=2048


repository.path=/temp/
#Export
export.xls.title="Data Export"

##Export properties XLS styles
export.style.date=dd/MM/yyyy
export.style.amount=#,##0.00
export.style.decimal=#,##0.0000000
export.style.number=#

##Export properties CSV Formats
export.format.date=dd/MM/yyy
export.format.amount=#,##0.00
export.format.decimal=#,##0.0000000
export.format.number=#


