server.port = 8090
static.path=/opt/geoph/geoph-api/ui/
geoph.deploy.profile=DEV

database.url=jdbc:postgresql://localhost:5432/geoph
database.username=postgres
database.password=admin

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain


repository.path=/temp/




screen.capture.templates.html=/JS_PROJECTS/ph/templates/map.html
screen.capture.templates.pdf=/JS_PROJECTS/ph/templates/geoph.pdf
