server.port = 8090
static.path=/opt/geoph/geoph-api/ui/

geoph.deploy.profile=DEV

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

database.url=jdbc:postgresql://localhost:5432/geoph
database.username=postgres
database.password=admin

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript

