spring.jpa.hibernate.ddl-auto=none
spring.main.web-environment=false
spring.main.banner-mode=off
server.port = 8091
spring.jpa.show-sql=false

database.url=jdbc:postgresql://localhost:5432/geoph
database.username=postgres
database.password=admin

import.filepath=c://tmp//pmc2.xlsx
import.start.row.data=3
import.end.row.data=105
# type could be loan, grant or pmc
import.type=pmc
import.separator=,
import.sheetToRead=2
import.date=31/12/2015
import.date.format=dd/MM/yyyy


#Target(1), Actual(2), Cancelled(3)
import.statusId=2

#Commitments(1), Disbursements(2), Expenditures(3);
import.typeId=2

##################################################################
#***Grants columns***#
grant.projectId=0
grant.projectTitle=1
grant.fundingInstitution=2
grant.executingAgency=4
grant.implementingAgency=5
grant.classification=6
grant.originalCurrency=999
grant.grantAmountInOriginalCurrency=7
grant.grantAmount=8
grant.grantUtilization=10
grant.startDate=11
grant.originalClosingDate=12
grant.revisedClosingDate=13
grant.sectors=14
grant.region=15
grant.province=16
grant.municipality=17
grant.subType=18
grant.status=19
grant.physicalStatus=20
grant.periodPerformanceStart=21
grant.periodPerformanceEnd=22
grant.actualOwpa=999
grant.climateChangeClassification=32
grant.genderClassification=33

##################################################################
#***Loans columns***#
loan.projectId=1
loan.projectTitle=2
loan.fundingInstitution=5
loan.executingAgency=4
loan.implementingAgency=3
loan.classification=999
loan.originalCurrency=999
loan.loanAmountInOriginalCurrency=999
loan.loanAmount=39
loan.loanUtilization=18
loan.startDate=7
loan.originalClosingDate=8
loan.revisedClosingDate=9
loan.sectors=10
loan.region=11
loan.province=12
loan.municipality=13
loan.subType=999
loan.status=36
loan.physicalStatus=42
loan.periodPerformanceStart=37
loan.periodPerformanceEnd=38
loan.actualOwpa=40
loan.targetOwpa=41
loan.issueType=43
loan.issueDetail=44
loan.actionTakenIa=45
loan.actionToBeTakenIa=46
loan.actionTakenNeda=47
loan.accomplishmentUpdate=48
loan.natureRRE=49
loan.reasonRRE=50
loan.levelRRE=51
loan.dateRRE=52
loan.iccNbAction=53
loan.iccNbConditions=54
loan.complianceToConditions=55
loan.climateChangeClassification=56
loan.genderClassification=57

##################################################################
#***PMCs columns***#
pmc.projectId=0
pmc.projectTitle=1
pmc.fundingInstitution=3
pmc.executingAgency=999
pmc.implementingAgency=2
pmc.classification=999
pmc.originalCurrency=999
pmc.pmcAmountInOriginalCurrency=4
pmc.pmcAmount=4
pmc.pmcUtilization=14
pmc.startDate=5
pmc.originalClosingDate=6
pmc.revisedClosingDate=999
pmc.sectors=7
pmc.region=8
pmc.province=9
pmc.municipality=10
pmc.status=11
pmc.physicalStatus=18
pmc.actualOwpa=16
pmc.targetOwpa=15
pmc.physicalProgress=17
pmc.issueType=20
pmc.issueDetail=19
pmc.cumulativeAllotment=12
pmc.cumulativeObligations=13
pmc.climateChangeClassification=999
pmc.genderClassification=999
