server.port = 8099

spring.jpa.hibernate.ddl-auto=none

database.url=jdbc:postgresql://localhost:5432/geoph
database.username=postgres
database.password=admin


import.filepath=c://tmp//loans.xlsx
import.start.row.data=5
import.end.row.data=72
# type could be loan, grant or pmc
import.type=loan
import.separator=,
import.sheetToRead=2
import.date=31/12/2015
import.date.format=dd/MM/yyyy

#Target(1), Actual(2), Cancelled(3)
import.grantStatusId=2

#Commitments(1), Disbursements(2), Expenditures(3);
import.grantTypeId=2

##################################################################
#***Grants columns***#
grant.projectId=0
grant.projectTitle=1
grant.fundingInstitution=2
grant.executingAgency=3
grant.implementingAgency=4
grant.classification=5
grant.originalCurrency=6
grant.grantAmountInOriginalCurrency=7
grant.grantAmount=8
grant.grantUtilization=10
grant.startDate=11
grant.originalClosingDate=12
grant.revisedClosingDate=13
grant.sectors=14
grant.region=15
grant.province=16
grant.municipality=17
grant.subType=18
grant.status=19
grant.physicalStatus=20
grant.periodPerformanceStart=21
grant.periodPerformanceEnd=22

##################################################################
#***Loans columns***#
loan.projectId=1
loan.projectTitle=2
loan.fundingInstitution=5
loan.executingAgency=4
loan.implementingAgency=3
loan.classification=999
loan.originalCurrency=999
loan.loanAmountInOriginalCurrency=999
loan.loanAmount=35
loan.loanUtilization=14
loan.startDate=6
loan.originalClosingDate=7
loan.revisedClosingDate=8
loan.sectors=9
loan.region=10
loan.province=11
loan.municipality=12
loan.subType=999
loan.status=32
loan.physicalStatus=38
loan.periodPerformanceStart=33
loan.periodPerformanceEnd=34
loan.actualOwpa=36
loan.targetOwpa=37
loan.issueType=39
loan.issueDetail=40
loan.actionTakenIa=41
loan.actionToBeTakenIa=42
loan.actionTakenNeda=43
loan.accomplishmentUpdate=44
loan.natureRRE=45
loan.reasonRRE=46
loan.levelRRE=47
loan.dateRRE=48
loan.iccNbAction=49
loan.iccNbConditions=50
loan.complianceToConditions=51

##################################################################