<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2015 Development Gateway, Inc and others.
   
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the MIT License (MIT)
    which accompanies this distribution, and is available at
    https://opensource.org/licenses/MIT
   
    Contributors:
    Development Gateway - initial API and implementation
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ui</artifactId>
    <packaging>pom</packaging>
    <name>ui</name>
    <description>Front End</description>

    <properties>
    </properties>

    <parent>
        <groupId>org.devgateway.geoph</groupId>
        <artifactId>api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <build>

        <plugins>



            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <executions>
                    <execution>
                    <id>gulp build</id>
                    <goals>
                        <goal>gulp</goal>
                    </goals>

                    <!-- optional: the default phase is "generate-resources" -->
                    <phase>generate-resources</phase>

                    <configuration>
                        <!-- optional: if not specified, it will run gulp's default
                        task (and you can remove this whole <configuration> section.) -->
                        <arguments>build</arguments>
                    </configuration>
                </execution>
                </executions>

            </plugin>


        </plugins>

    </build>


</project>
