###############################################################################
# Copyright (c) 2015 Development Gateway, Inc and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License (MIT)
# which accompanies this distribution, and is available at
# https://opensource.org/licenses/MIT
#
# Contributors:
# Development Gateway - initial API and implementation
###############################################################################
security.basic.enabled=false
server.port = 8090

# liquibase properties
liquibase.enabled=false
liquibase.change-log=classpath:liquibase-changelog.xml

spring.jpa.database-platform=org.devgateway.geoph.converter.JsonPostgreSQLDialect

#performance tunning for hibernate
spring.jpa.hibernate.max_fetch_depth=0
spring.jpa.hibernate.order_updates=true
spring.jpa.hibernate.jdbc.fetch_size=100
spring.jpa.hibernate.jdbc.batch_size=30
spring.jpa.hibernate.jdbc.batch_versioned_data=true
spring.jpa.hibernate.bytecode.use_reflection_optimizer=true
spring.jpa.hibernate.bytecode.provider=javassist
spring.jpa.hibernate.cache.use_query_cache=true
multipart.enabled = false

spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=true

spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

spring.jpa.generate-ddl=true
